.search-box {
  @media (max-width: 720px) {
    margin-bottom: 1rem;
  }
}

.search-results {
  position: absolute;
  width: 100%;
  z-index: 1;

  .list-group-item {
    cursor: pointer;
    user-select: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

    &:hover {
      color: var(--white);
      background: var(--success);
    }
  }

  .delete-button {
    background: var(--red);
    border: none;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    outline: none;

    .search-text {
      width: 100%;
      margin-bottom: 0px;
    }

    i {
      color: var(--white);
    }
  }
}

.movies {
  border-bottom: 1px solid rgba(0, 0, 0, .1)
}

.rating {
  border-bottom: .5px solid var(--gray);
  padding: 10px 0;
}

.fav-button {
  position: absolute;
  z-index: 11;
  background: var(--white);
  right: 0;
  top: 0;
  width: 2rem;
  height: 2rem;
  border-bottom-left-radius: 50%;
  cursor: pointer;

  i {
    color: var(--red);
  }
}
